db.hostname=jdbc:postgresql://46.101.102.44/kalendarium
db.user=postgres
db.password=essentialprogramming

encryption.key=notAStandardEncryptionKey
sengrid.api.key=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

app.url=http://localhost:4200
app.front.url=http://localhost:3000